<?xml version="1.0" encoding="UTF-8"?>
<map type="toc">
  <title>Table of Contents</title>
  <book navtitle="eLearning" format="html" processing-role="normal">
    <page href="../contents/eLearning/captivate.htm" format="html" processing-role="normal"></page>
    <page href="../contents/eLearning/presenter.htm" format="html" processing-role="normal"></page>
  </book>
  <page href="../contents/acrobat-pro.htm" format="html" processing-role="normal"></page>
  <page href="../contents/framemaker.htm" format="html" processing-role="normal"></page>
  <page href="../contents/robohelp.htm" format="html" processing-role="normal"></page>
</map>